{
    "name": "Becel_Modpack",
    "version_number": "1.3.0",
    "website_url": "https://github.com/ANDREJ6693",
    "description": "Modpack for Becel.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "2018-LC_API-2.2.0",
        "bizzlemip-BiggerLobby-2.6.0",
        "x753-More_Suits-1.4.1",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "x753-Mimics-2.2.0",
        "steven4547466-CommandHandler-1.0.0",
        "steven4547466-YoutubeBoombox-1.5.0",
        "alexsio-gamba_mod-1.0.8",
        "sunnobunno-YippeeMod-1.2.2"
    ]
}