{
    "name": "Amanda_Zupanc",
    "version_number": "1.1.0",
    "website_url": "https://thunderstore.io/c/lethal-company/?section=modpacks",
    "description": "Modpack for Amanda Zupanc!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "2018-LC_API-2.2.0",
        "notnotnotswipez-MoreCompany-1.7.2",
        "PopleZoo-BetterItemScan-2.1.5",
        "FutureSavior-Hold_Scan_Button-1.1.1",
        "sunnobunno-YippeeMod-1.2.2",
        "OrtonLongGaming-FreddyBracken-1.0.6",
        "x753-More_Suits-1.4.1",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "steven4547466-CommandHandler-1.0.0",
        "steven4547466-YoutubeBoombox-1.5.0"
    ]
}